<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-implement</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>joylive-bytekit</module>
        <module>joylive-logger</module>
        <module>joylive-parser</module>
        <module>joylive-service</module>
        <module>joylive-command</module>
        <module>joylive-eventbus</module>
        <module>joylive-event</module>
        <module>joylive-function</module>
        <module>joylive-flowcontrol</module>
        <module>joylive-expression</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>