<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-test</artifactId>
    <name>joylive-test</name>

    <packaging>pom</packaging>
    <modules>
        <module>joylive-test-extension</module>
        <module>joylive-test-inject</module>
        <module>joylive-test-bytebuddy</module>
        <module>joylive-test-mcp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-core-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-governance-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-eventbus-jbus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                    <excludeArtifacts>
                        <exclude>joylive-test-extension</exclude>
                        <exclude>joylive-test-inject</exclude>
                        <exclude>joylive-test-bytebuddy</exclude>
                        <exclude>joylive-test-mcp</exclude>
                    </excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>