<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-core</artifactId>
    <packaging>pom</packaging>

    <name>joylive-core</name>

    <modules>
        <module>joylive-core-openapi-spec</module>
        <module>joylive-core-mcp-spec</module>
        <module>joylive-core-api</module>
        <module>joylive-governance-api</module>
        <module>joylive-core-framework</module>
        <module>joylive-core-annotation</module>
        <module>joylive-core-mcp-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
