<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-implement</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-flowcontrol</artifactId>
    <name>joylive-flowcontrol</name>
    <packaging>pom</packaging>
    <modules>
        <module>joylive-flowcontrol-resilience4j</module>
        <module>joylive-flowcontrol-redisson</module>
        <module>joylive-flowcontrol-limiter4j</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-governance-api</artifactId>
        </dependency>
    </dependencies>
</project>