<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-registry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>joylive-registry-grpc</module>
        <module>joylive-registry-dubbo3</module>
        <module>joylive-registry-dubbo2.7</module>
        <module>joylive-registry-dubbo2.6</module>
        <module>joylive-registry-sofarpc</module>
        <module>joylive-registry-springcloud2.1</module>
        <module>joylive-registry-springcloud2.2</module>
        <module>joylive-registry-springcloud3</module>
        <module>joylive-registry-springcloud4</module>
        <module>joylive-registry-springgateway2.1</module>
        <module>joylive-registry-springgateway2.2</module>
        <module>joylive-registry-springgateway3</module>
        <module>joylive-registry-springgateway4</module>
        <module>joylive-registry-zuul</module>
        <module>joylive-registry-nacos2.4</module>
        <module>joylive-registry-nacos2.3</module>
        <module>joylive-registry-nacos2.0</module>
        <module>joylive-registry-nacos1.4</module>
        <module>joylive-registry-eureka</module>
    </modules>
</project>