<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jd.live</groupId>
    <artifactId>joylive-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <grpc.version>1.62.2</grpc.version>
        <jackson.version>2.17.0</jackson.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.22</lombok.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-versions-plugin.version>2.7</maven-versions-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <maven-flatten-plugin.version>1.5.0</maven-flatten-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-bootstrap-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-bootstrap-premain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-core-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-core-framework</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-governance-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-bytekit-bytebuddy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-logger-slf4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-parser-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-parser-properties</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-eventbus-jbus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-command-lifecycle</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-watchdog</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-event-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-event-opentelemetry</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-expression-jexl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-flowcontrol-resilience4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-classloader-springboot2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-application-springboot2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springcloud3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-dubbo2.7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-dubbo2.6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-sofarpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springcloud3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springgateway3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-dubbo2.7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-dubbo2.6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-sofarpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-thread</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-rocketmq4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-rocketmq5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-httpclient4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-httpclient3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-jdkhttp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-okhttp1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-okhttp3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-nettyhttp1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-httpservlet</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-dubbo2.7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-dubbo2.6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-sofarpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-springcloud3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-mariadb2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-mariadb3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-mongodb4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-opengauss3.0</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-opengauss3.1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-postgresql9.4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-postgresql42</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <compilerArgument>-parameters</compilerArgument>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${maven-versions-plugin.version}</version>
                        <configuration>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <mavenExecutorId>forked-path</mavenExecutorId>
                            <useReleaseProfile>false</useReleaseProfile>
                            <arguments>-Psonatype-oss-release</arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>jd</id>
                    <name>OSS Snapshots Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>jd</id>
                    <name>OSS Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>