<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jd.live</groupId>
    <artifactId>joylive-bom</artifactId>
    <version>${revision}</version>
    <name>joylive-bom</name>
    <packaging>pom</packaging>
    <description>The parent pom of JoyLive agent.</description>
    <url>https://github.com/jd-opensource/joylive-agent</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>JoyLive</name>
        <url>https://github.com/jd-opensource</url>
    </organization>
    <developers>
        <developer>
            <name>hexiaofeng</name>
            <email>hexiaofeng@jd.com</email>
            <roles>
                <role>admin</role>
            </roles>
            <organization>JoyLive</organization>
        </developer>
        <developer>
            <name>chenzhiguo</name>
            <email>chenzhiguo@jd.com</email>
            <roles>
                <role>admin</role>
            </roles>
            <organization>JoyLive</organization>
        </developer>
    </developers>
    <inceptionYear>2024</inceptionYear>
    <scm>
        <tag>main</tag>
        <connection>scm:git:https://github.com/jd-opensource/joylive-agent.git</connection>
        <developerConnection>scm:git:https://github.com/jd-opensource/joylive-agent.git</developerConnection>
        <url>scm:git:https://github.com/jd-opensource</url>
    </scm>

    <properties>
        <revision>1.6.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-bootstrap-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-bootstrap-premain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-core-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-core-framework</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-governance-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-bytekit-bytebuddy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-logger-slf4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-parser-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-parser-fastjson2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-parser-properties</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-function-bkdrhash</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-eventbus-jbus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-eventbus-disruptor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-command-lifecycle</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-multilive</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-microservice</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-watchdog</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-event-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-event-opentelemetry</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-expression-jexl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-flowcontrol-resilience4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-classloader-springboot2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-application-springboot2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springcloud3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springgateway3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springgateway4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-dubbo2.7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-dubbo2.6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-sofarpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springweb5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springweb6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springcloud2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springcloud3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springcloud4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springgateway2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springgateway3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springgateway4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-dubbo2.7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-dubbo2.6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-sofarpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-rocketmq5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-rocketmq4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-thread</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-rocketmq4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-rocketmq5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-pulsar3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-rabbitmq5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-kafka3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-httpclient4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-httpclient3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-jdkhttp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-okhttp1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-okhttp3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-nettyhttp1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-servlet-javax</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-servlet-jakarta</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-dubbo2.7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-dubbo2.6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-sofarpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-springweb5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-mariadb2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-mariadb3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-mongodb4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-opengauss3.0</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-opengauss3.1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-postgresql9.4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-postgresql42</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-redis</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sonatype</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <configuration>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <mavenExecutorId>forked-path</mavenExecutorId>
                            <useReleaseProfile>false</useReleaseProfile>
                            <arguments>-Psonatype</arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype</id>
                    <name>OSS Snapshots Repository</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype</id>
                    <name>OSS Staging Repository</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>