<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jd.live</groupId>
    <artifactId>joylive-bom</artifactId>
    <version>${revision}</version>
    <name>joylive-bom</name>
    <packaging>pom</packaging>
    <description>The parent pom of JoyLive agent.</description>
    <url>https://github.com/jd-opensource/joylive-agent</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>JoyLive</name>
        <url>https://github.com/jd-opensource</url>
    </organization>
    <developers>
        <developer>
            <name>hexiaofeng</name>
            <email>hexiaofeng@jd.com</email>
            <roles>
                <role>admin</role>
            </roles>
            <organization>JoyLive</organization>
        </developer>
        <developer>
            <name>chenzhiguo</name>
            <email>chenzhiguo@jd.com</email>
            <roles>
                <role>admin</role>
            </roles>
            <organization>JoyLive</organization>
        </developer>
    </developers>
    <inceptionYear>2024</inceptionYear>
    <scm>
        <tag>main</tag>
        <connection>scm:git:https://github.com/jd-opensource/joylive-agent.git</connection>
        <developerConnection>scm:git:https://github.com/jd-opensource/joylive-agent.git</developerConnection>
        <url>scm:git:https://github.com/jd-opensource</url>
    </scm>

    <properties>
        <revision>1.9.0-SNAPSHOT</revision>
        <maven-flatten-plugin.version>1.5.0</maven-flatten-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-bootstrap-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-bootstrap-premain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-core-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-core-framework</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-governance-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-bytekit-bytebuddy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-logger-slf4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-auth-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-parser-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-parser-fastjson2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-parser-properties</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-parser-jxpath</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-servlet-tomcat9</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-servlet-tomcat10</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-servlet-undertow2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-probe-zookeeper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-probe-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-function-bkdrhash</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-eventbus-jbus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-eventbus-disruptor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-command-lifecycle</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-multilive</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-microservice</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-zookeeper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-apollo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-service-watchdog</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-event-agent-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-event-traffic-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-event-traffic-opentelemetry</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-expression-jexl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-flowcontrol-resilience4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-flowcontrol-redisson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-flowcontrol-limiter4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-system-springboot2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-system-slf4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-application-springboot2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springcloud1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springcloud2.1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springcloud2.2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springcloud3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springcloud4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springgateway2.1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springgateway2.2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springgateway3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-springgateway4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-zuul</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-dubbo2.7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-dubbo2.6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-sofarpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-nacos3.0</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-nacos2.4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-nacos2.3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-nacos2.0</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-nacos1.4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-eureka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-registry-polaris2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springweb5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springweb6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springweb7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springcloud1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springcloud2.1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springcloud2.2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springcloud3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springcloud4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springgateway2.2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springgateway2.1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springgateway3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-springgateway4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-zuul</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-dubbo2.7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-dubbo2.6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-sofarpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-kafka2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-kafka3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-kafka4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-rocketmq5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-router-rocketmq4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-thread</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-rocketmq4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-rocketmq5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-pulsar3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-rabbitmq5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-kafka3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-kafka4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-httpclient5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-httpclient4.3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-httpclient4.0</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-httpclient3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-jdkhttp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-okhttp1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-okhttp3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-nettyhttp1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-servlet-javax</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-servlet-jakarta</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-dubbo2.7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-dubbo2.6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-sofarpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-springweb5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-springweb6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-transmission-springweb7</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-mariadb2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-mariadb3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-mongodb4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-opengauss3.0</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-opengauss3.1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-postgresql9.4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-postgresql42</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-rocketmq4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-rocketmq5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-kafka2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-kafka3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-kafka4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-rocketmq4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-rocketmq5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-jedis3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-jedis4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-jedis5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-jedis6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-lettuce6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-protection-redisson3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-druid</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-hikaricp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-jedis3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-jedis4</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-jedis5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-jedis6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-lettuce6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.live</groupId>
                <artifactId>joylive-failover-redisson3</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
    <profiles>
        <profile>
            <id>sonatype</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <configuration>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <mavenExecutorId>forked-path</mavenExecutorId>
                            <useReleaseProfile>false</useReleaseProfile>
                            <arguments>-Psonatype</arguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>