<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-package</artifactId>
    <packaging>pom</packaging>

    <properties>
        <final.name>live-${revision}</final.name>
        <agent.name>live</agent.name>
        <assembly.dir>src/main/assembly</assembly.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-bootstrap-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-bootstrap-premain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-core-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-governance-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-bytekit-bytebuddy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-logger-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-parser-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-parser-fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-parser-properties</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-eventbus-jbus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-eventbus-disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-function-bkdrhash</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-command-lifecycle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-service-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-service-multilive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-service-microservice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-service-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-service-watchdog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-event-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-event-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-expression-jexl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-flowcontrol-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-classloader-springboot2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-application-springboot2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-registry-springcloud3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-registry-dubbo3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-registry-dubbo2.7</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-registry-dubbo2.6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-registry-sofarpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-springweb5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-springweb6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-springcloud2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-springcloud3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-springcloud4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-registry-springgateway3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-registry-springgateway4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-springgateway2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-springgateway3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-springgateway4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-dubbo3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-dubbo2.7</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-dubbo2.6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-sofarpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-rocketmq5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-rocketmq4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-router-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-thread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-rocketmq4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-rocketmq5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-pulsar3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-rabbitmq5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-kafka3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-httpclient4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-httpclient3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-jdkhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-okhttp1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-okhttp3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-nettyhttp1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-servlet-javax</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-servlet-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-dubbo3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-dubbo2.7</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-dubbo2.6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-sofarpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-transmission-springweb5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-protection-mariadb2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-protection-mariadb3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-protection-mongodb4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-protection-opengauss3.0</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-protection-opengauss3.1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-protection-postgresql9.4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-protection-postgresql42</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-protection-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${final.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>true</attach>
                    <descriptors>
                        <descriptor>${assembly.dir}/assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>