<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-demo-springcloud3</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.cloud.version>2021.0.9</spring.cloud.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring.version>5.3.31</spring.version>
        <spring-cloud-openfeign.version>3.1.9</spring-cloud-openfeign.version>
        <spring-cloud-loadbalancer.version>3.1.8</spring-cloud-loadbalancer.version>
    </properties>

    <modules>
        <module>joylive-demo-springcloud3-provider</module>
        <module>joylive-demo-springcloud3-consumer</module>
        <module>joylive-demo-springcloud3-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>