<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-failover</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>joylive-failover-jdbc</module>
        <module>joylive-failover-druid</module>
        <module>joylive-failover-hikaricp</module>
        <module>joylive-failover-rocketmq5</module>
        <module>joylive-failover-rocketmq4</module>
    </modules>
</project>