<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-protection</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>joylive-protection-mariadb3</module>
        <module>joylive-protection-mariadb2</module>
        <module>joylive-protection-postgresql9.4</module>
        <module>joylive-protection-postgresql42</module>
        <module>joylive-protection-opengauss3.0</module>
        <module>joylive-protection-opengauss3.1</module>
        <module>joylive-protection-mongodb4</module>
        <module>joylive-protection-jedis3</module>
        <module>joylive-protection-jedis4</module>
        <module>joylive-protection-jedis5</module>
        <module>joylive-protection-lettuce6</module>
        <module>joylive-protection-redisson3</module>
        <module>joylive-protection-rocketmq4</module>
        <module>joylive-protection-rocketmq5</module>
        <module>joylive-protection-kafka2</module>
        <module>joylive-protection-kafka3</module>
        <module>joylive-protection-kafka4</module>
        <module>joylive-protection-jedis6</module>

    </modules>

</project>