<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>joylive-demo-springcloud2020</module>
        <module>joylive-demo-springcloud2021</module>
        <module>joylive-demo-springcloud2022</module>
        <module>joylive-demo-springcloud2023</module>
        <module>joylive-demo-springcloud-hoxton</module>
        <module>joylive-demo-dubbo3</module>
        <module>joylive-demo-dubbo2.7</module>
        <module>joylive-demo-common</module>
        <module>joylive-demo-multilive</module>
        <module>joylive-demo-rocketmq</module>
        <module>joylive-demo-sofarpc</module>
        <module>joylive-demo-grpc</module>

    </modules>

    <properties>
        <spring-boot-maven-plugin.version>2.7.18</spring-boot-maven-plugin.version>
        <jackson.version>2.17.0</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <configuration>
                        <layout>ZIP</layout>
                        <addResources>true</addResources>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <!--<classifier>run</classifier> -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>grpc</id>
            <modules>
                <module>joylive-demo-grpc</module>
            </modules>
        </profile>
    </profiles>
</project>