<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>joylive-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>joylive-demo-springcloud3</module>
        <module>joylive-demo-dubbo3</module>
        <module>joylive-demo-dubbo2.7</module>
        <module>joylive-demo-common</module>
        <module>joylive-demo-multilive</module>
        <module>joylive-demo-rocketmq</module>
    </modules>

    <properties>
        <spring-boot-maven-plugin.version>2.7.18</spring-boot-maven-plugin.version>
    </properties>

</project>