<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.live</groupId>
        <artifactId>joylive-implement</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>joylive-cipher</artifactId>

    <modules>
        <module>joylive-cipher-jasypt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jd.live</groupId>
            <artifactId>joylive-governance-api</artifactId>
        </dependency>
    </dependencies>


</project>